<!DOCTYPE html>
<html lang="en">
<head>
  <!--Jessica Weinstein, CTI110-0005-->
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Assets/Project.css">
<title>biography</title>
</head>

<body>
<img src="Assets/HeartOfAliceBoarder.jpg" width="1152" height="360" alt="">
  <nav> <a href="homepage.html">Home page</a>Biography<a href="WorkExperience.html">Work Experience</a><a href="ContactMeInformation.html">Contact Me</a></nav>	
<header>
  <h2>&nbsp;Biography</h2>
</header>
<img src="Assets/Family.jpg" width="356" height="416" alt="">
<p>&nbsp;I am very passionate about art, and I am looking for opportunities to train in UX or UI design. I have a lot of experience using Photoshop and always think up new ideas.</p>
<p>&nbsp;Over the past few years, I have been working on my customer service skills at Guglhupf Bakery, Cafe and Biergarten, and The Casual Pint, and worked as a general laborer at NVR Inc. which helped further my confidence in my abilities. I learned that I am strong, resilient, and can do anything I put my mind to. While working at NVR Inc. I was told that I was incredibly versatile and given several different jobs to do where they would rotate me when needed. I was extremely fast and always impressed the managers. At my current job The Casual Pint I am very personable and love to greet and help the customers.&nbsp;</p>
<p>In my spare time, I love to spend time with my two-and-a-half-year-old daughter Alice. I love to do little crafts, play, and teach her about the world around her. The best part is getting to come up with silly ways to make her laugh. When she goes to sleep, and I'm not studying you may find me either playing video games, reading, or watching some form of nerdy show.</p>
</body>
</html>
